#set status-utf8 on
#set utf8 on
#
set -g base-index 1
#
set -sa terminal-overrides ",xterm:Tc"
#
#set -g default-terminal "xterm-256color"
#
set -g mouse on
#
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
#
set -g status-style bg=default
set -g status-fg gray
#
#set -g history-limit 10000
#bind '\' split-window -h
#bind '-' split-window -v
#
prfx="#{?client_prefix,<Prefix>,}"
set -g status-right "${prfx}"
#
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux conf"
#
wg_prfx="#{?client_prefix,<Prefix>,}"
wg_time="#[fg=color220,bold]%l:%M %p "
wg_date="%a, %b %d  // "
set -g status-right "${wg_prfx}${wg_date}${wg_time}"
#
## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
#
## Other examples:
## set -g @plugin 'github_username/plugin_name'
## set -g @plugin 'github_username/plugin_name#branch'
## set -g @plugin 'git@github.com:user/plugin'
## set -g @plugin 'git@bitbucket.com:user/plugin'
#
## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
