set -g base-index 1

set -sa terminal-overrides ",alacritty:Tc"

set -g default-terminal "xterm-256color"

set -g mouse on
setw -g mode-keys vi
set -g status-bg black
set -g status-fg gray

set -g history-limit 10000
bind '\' split-window -h
bind '-' split-window -v

prfx="#{?client_prefix,<Prefix>,}"
set -g status-right "${prfx}"

bind r source-file ~/.tmux.conf \; display "Reloaded tmux conf"

wg_prfx="#{?client_prefix,<Prefix>,}"
wg_time="#[fg=color220,bold,bg=default]%l:%M %p "
wg_date="%a, %b %d  // "
set -g status-right "${wg_prfx}${wg_date}${wg_time}"
